{
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "cSpell.words": [
    "addressline",
    "Bathware",
    "firstname",
    "lastname",
    "reduxjs",
    "RETAILOWNER",
    "sliareg"
  ],
  "typescript.tsdk": "node_modules/typescript/lib",
}
